<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="maindata"
            type="co.kr.itforone.study_01_fragment.MainActivity" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@drawable/head_back"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="주소록"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_tabmenu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.38"
            android:background="#00000000"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabRippleColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp"
            app:tabGravity="start"
            android:layout_gravity="left"
            android:layout_marginLeft="13dp"

            >
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginedit_back"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/btn_search"
            android:hint="이름, 연락처 검색"
            android:singleLine="true"
            />

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="0.72"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.07"
        android:weightSum="1"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/bottom_bt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="15dp"
            />
        <ImageView
            android:id="@+id/bottom_bt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="15dp"
            />
        <ImageView
            android:id="@+id/bottom_bt3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="15dp"
            />
        <ImageView
            android:id="@+id/bottom_bt4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="15dp"
            />
        <ImageView
            android:id="@+id/bottom_bt5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="15dp"
            />
    </LinearLayout>
</LinearLayout>
</layout>