<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="maindata"
            type="co.kr.itforone.study_01_fragment.MainActivity" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@drawable/head_back"
        android:padding="10dp"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="주소록"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <TableLayout
            android:id="@+id/layout_tabmenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >


        </TableLayout>
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.3"-->
<!--        android:background="null"-->
<!--        />-->

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="0.75"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/bottom_bt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="25dp"
            />
        <ImageView
            android:id="@+id/bottom_bt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="25dp"
            />
        <ImageView
            android:id="@+id/bottom_bt3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="25dp"
            />
        <ImageView
            android:id="@+id/bottom_bt4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="25dp"
            />
        <ImageView
            android:id="@+id/bottom_bt5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="25dp"
            />





    </LinearLayout>





</LinearLayout>
</layout>